* {
    font-family: 'Fira Sans', sans-serif;
}
.div-container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #DCD7C9;
    justify-content: center;
}
.div-cad {
    background-color: #E2DCC8;
    border-radius: 5px;
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    margin-top: 7%;
}
.session1 {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    width: 50%;
    height: 100%;
    background-color: #0F3D3E;
    justify-content: center;
    /* margin-right: 30px; */
    padding: 10px;
}
.session2 {
    border: 2px solid #0F3D3E;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100%;
}
.msg {
    text-align: center;
}
.welcome {
    text-align: center;
    margin-top: 20%;
    color: #E2DCC8;
}

.title {
    text-align: center;
    margin-top: 7%;
}
.button2 {
    display: inline-block;
    margin-top: 10%;
    text-decoration: none;
    padding: 8px 10px;
    border: 2px solid #E2DCC8;
    border-radius: 5px;
    background-color: transparent;
    transition: all 0.5s;
    color: #E2DCC8;
}
.button2:hover {
    background-color: #E2DCC8;
    color: #0F3D3E;
}
.img-perfil {
    width: 80%;
}
.div-content-check {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.div-check {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}