body {
    width: 100%;
    height: 100%;
    background-color: #DCD7C9;
}

.div-container {
    width: 100%;
    height: 100vh;
    background-color: #DCD7C9;
    padding: 20px 5%;
}
.nav-user {
    background: #0F3D3E;
}
.card-note {
    max-height: 200px;
}
.title {
    color: #1d2425;
}
.div-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.div-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.line {
    width: 50%;
    border-color: #1d2425;
}
.div-buttons {
    display: flex;
    justify-content: end;
}
.button {
    border: 1px solid #0F3D3E;
}
.button-delete:hover {
    background-color: #961919;
}
.button-edit:hover {
    background-color: #096d1a;
}
/* CARDS */
.div-card {
    width: 70%;
    background-color: #DCD7C9;
    border: 1px solid #0F3D3E;
    color: #1d2425;
    padding: 20px;
    border-radius: 10px;
    margin: 10px 5px;
    box-shadow: 3px 5px 0px 0px rgba(11, 45, 46, 0.5);
    transition: all 0.5s;
}
.div-card:hover {
    transform: scale(101%) translate(-5px, -5px);
    box-shadow: 5px 8px 0px 0px rgba(11, 45, 46, 0.5);
}
.user-name {
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 7px;
}
.users-photo {
    width: 30px;
}
.articles-content {
    justify-content: center;
}